# kc-sample

./: README.md  pom.xml
src/main/java/cn/kc/sample/: Application.java
src/main/java/cn/kc/sample/config/: ApplicationConfig.java  DataSourceConfig.java  DefaultDataSourceConfig.java  JpaConfig.java  MongoConfig.java  ShiroConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/cn/kc/sample/home/: HomeController.java
src/main/java/cn/kc/sample/shiro/: KcAuthenticationListener.java  ShiroDbRealm.java
src/main/resources/: logback.xml  spring-shiro-context.xml
src/main/webapp/WEB-INF/views/error/: general.html
src/main/webapp/WEB-INF/views/fragments/: header.html
