0:0:0:0:0:0:0:1 - - [17/Dec/2014:14:02:09 +0800] "GET /kc-sample/ HTTP/1.1" 302 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [17/Dec/2014:14:02:09 +0800] "GET /kc-sample/login;jsessionid=F8149A40F19BBD6394C1A3480D54B68E HTTP/1.1" 404 726 http-bio-8080-exec-2 245
0:0:0:0:0:0:0:1 - - [17/Dec/2014:14:02:09 +0800] "GET /kc-sample/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Dec/2014:14:02:09 +0800] "GET /kc-sample/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Dec/2014:14:02:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2014:14:03:44 +0800] "GET /kc-sample/login;jsessionid=F8149A40F19BBD6394C1A3480D54B68E HTTP/1.1" 404 726 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Dec/2014:14:03:44 +0800] "GET /kc-sample/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2014:14:03:44 +0800] "GET /kc-sample/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Dec/2014:14:05:52 +0800] "GET /kc-sample/login;jsessionid=F8149A40F19BBD6394C1A3480D54B68E HTTP/1.1" 404 726 http-bio-8080-exec-1 347
0:0:0:0:0:0:0:1 - - [17/Dec/2014:14:05:53 +0800] "GET /kc-sample/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Dec/2014:14:05:53 +0800] "GET /kc-sample/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2014:14:07:53 +0800] "GET /kc-sample/ HTTP/1.1" 302 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Dec/2014:14:07:53 +0800] "GET /kc-sample/login HTTP/1.1" 404 682 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Dec/2014:14:08:33 +0800] "GET /kc-sample/ HTTP/1.1" 500 775 http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [17/Dec/2014:14:10:43 +0800] "GET /kc-sample/ HTTP/1.1" 200 1852 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Dec/2014:14:10:43 +0800] "GET /kc-sample/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Dec/2014:14:10:43 +0800] "GET /kc-sample/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Dec/2014:14:10:43 +0800] "GET /kc-sample/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2014:14:12:30 +0800] "GET /kc-sample/ HTTP/1.1" 200 2178 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Dec/2014:14:12:30 +0800] "GET /kc-sample/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2014:14:12:30 +0800] "GET /kc-sample/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2014:14:12:30 +0800] "GET /kc-sample/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2014:14:12:34 +0800] "GET /kc-sample/signin HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Dec/2014:14:12:34 +0800] "GET /kc-sample/login HTTP/1.1" 404 682 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Dec/2014:14:14:44 +0800] "GET /kc-sample/ HTTP/1.1" 200 2178 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [17/Dec/2014:14:14:44 +0800] "GET /kc-sample/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Dec/2014:14:14:44 +0800] "GET /kc-sample/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2014:14:14:44 +0800] "GET /kc-sample/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Dec/2014:14:14:46 +0800] "GET /kc-sample/signin HTTP/1.1" 200 1864 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [17/Dec/2014:14:15:11 +0800] "GET /kc-sample/ HTTP/1.1" 200 2178 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [17/Dec/2014:14:15:11 +0800] "GET /kc-sample/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Dec/2014:14:15:11 +0800] "GET /kc-sample/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Dec/2014:14:15:11 +0800] "GET /kc-sample/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Dec/2014:14:15:13 +0800] "POST /kc-sample/logout HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Dec/2014:14:15:13 +0800] "GET /kc-sample/ HTTP/1.1" 200 2178 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Dec/2014:14:15:15 +0800] "GET /kc-sample/signin HTTP/1.1" 200 1864 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [17/Dec/2014:14:15:19 +0800] "GET /kc-sample/signup HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Dec/2014:14:15:19 +0800] "GET /kc-sample/login HTTP/1.1" 404 631 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [17/Dec/2014:14:16:03 +0800] "GET /kc-sample/signin HTTP/1.1" 200 1864 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2014:14:16:38 +0800] "GET /kc-sample/ HTTP/1.1" 200 2178 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [17/Dec/2014:14:16:38 +0800] "GET /kc-sample/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Dec/2014:14:16:38 +0800] "GET /kc-sample/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Dec/2014:14:16:38 +0800] "GET /kc-sample/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Dec/2014:14:16:39 +0800] "GET /kc-sample/signup HTTP/1.1" 200 1767 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [17/Dec/2014:14:16:43 +0800] "GET /kc-sample/signin HTTP/1.1" 200 1864 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Dec/2014:14:16:46 +0800] "GET /kc-sample/signup HTTP/1.1" 200 1767 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Dec/2014:14:16:57 +0800] "POST /kc-sample/signup HTTP/1.1" 302 - http-bio-8080-exec-10 461
0:0:0:0:0:0:0:1 - - [17/Dec/2014:14:16:57 +0800] "GET /kc-sample/ HTTP/1.1" 200 2178 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Dec/2014:14:17:05 +0800] "GET /kc-sample/ HTTP/1.1" 200 2178 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Dec/2014:14:17:07 +0800] "GET /kc-sample/ HTTP/1.1" 200 2178 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Dec/2014:14:18:19 +0800] "GET /kc-sample/signup HTTP/1.1" 200 1767 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Dec/2014:14:18:24 +0800] "POST /kc-sample/signup HTTP/1.1" 200 2082 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [17/Dec/2014:14:18:42 +0800] "GET /kc-sample/signupq HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2014:14:18:42 +0800] "GET /kc-sample/signin HTTP/1.1" 200 1864 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Dec/2014:14:18:47 +0800] "GET /kc-sample/signup HTTP/1.1" 200 1767 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Dec/2014:14:18:51 +0800] "GET /kc-sample/ HTTP/1.1" 200 2178 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Dec/2014:14:18:51 +0800] "GET /kc-sample HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Dec/2014:14:18:51 +0800] "GET /kc-sample/ HTTP/1.1" 200 2178 http-bio-8080-exec-7 7
